#General Parameters
user.md5=ACBBBCAB1C44D3A34E19D30D665A0B0D
unitbv.url=http://10.185.22.9:8090/unitbv
#selenium.url=http://10.185.4.198:4447/wd/hub
#browser ie, firefox or chrome permited
browser=firefox
screen.shot.dir=d:\\testreport\\screenShots
screen.shot.url=url
timeout=10
wait=1
#Test Data Parameters
file.path.xls=z_unitbv//TestData.xls
data.tag.xls=Data
#Referentiel
xls.referentiel.site=ReferentielSite
xls.referentiel.societe=ReferentielSociete
xls.referentiel.partennaires=ReferentielPartennaires
xls.referentiel.contrat=ReferentielContrat
xls.technique=Technique
xls.param.isioservice=ParamIsioService
#IsioService
xls.isiodesk=IsioDesk
xls.isiodevis=IsioDevis
xls.isioorder=IsioOrder
xls.isioconsult=IsioConsult
xls.isiosdr=IsioSdr
xls.isiocmd=IsioCmd
xls.isiomove=IsioMove
xls.isioaccueil=IsioAccueil
xls.accueil=Accueil

