#General Parameters
user.md5=ACBBBCAB1C44D3A34E19D30D665A0B0D
base.url=https://www.unitbv.ro
#selenium.url=http://10.185.4.198:4447/wd/hub
#browser ie, firefox or chrome permited
browser=firefox
screen.shot.dir=d:\\testreport\\screenShots
screen.shot.url=d:\\testreport\\screenShots
file.path.xls=resources//unitbv.xls
timeout=20
wait=1

