# webAutomation

./: RunJenkins.bat  TestSuite.xml  build.xml  pom.xml  testRunner.properties  unitbv.properties  webAutomation.ipr  webAutomation.iws
resources/: testData.xls  testng-results.xsl  unitBV.xls
src/main/java/framework/: InitWebDriver.java  PerformTestFromXls.java  TestOperations.java  VerifyPagesFromXls.java
src/main/java/util/: PerformTestFromXls.java  TestParams.java  Util.java  VerifyPagesFromXls.java
src/test/java/ro/unitbv/: FirstTest.java
src/test/java/unitbv/entities/: ELearningWebPages.java  Web.java
src/test/java/unitbv/tests/: CheckISGrade.java  CheckUnitBV.java  CheckWebPages.java  FirstTest.java  TestFromXls.java
src/test/java/unitbv/util/: DemandeNumber.java  ExcelLine.java  InitWebDriver.java  ModuleUtil.java  PerformTest.java  TestOperations.java  TestParams.java  Util.java  VerifyPages.java  VerifyUrl.java
suites/: CheckPagesFromXlsFiles.xml  TestsFromJavaCasses.xml  TestsFromXlsFiles.xml
z_ts/: DummySuite.xml  SSO_SAML.xls  TestData.xls  build.xml  ts.properties
z_ts/Exemples/: IFYSuite.xml  build.xml  ify.properties
z_ts/suites/: 0.__ify_allSuites.xml  0.__ify_allSuites_div.xml  1.1.1.liensSite.xml  1.1.sites.xml  1.10.gestionReglementaire.xml  1.11.administration.xml  1.2.societees.xml  1.3.contrats.xml  1.4.partenaires.xml  1.5.obligations.xml  1.6.equipements.xml  1.7.utilities.xml  1.8.sdr.xml  1.9.mouvements.xml  2.1.1.isioDesk.xml  2.1.2.callCenter.xml  2.2.isioDevis.xml  2.3.isioOrder.xml  2.4.isioConsult.xml  2.5.isioSdr.xml  2.6.isioCmd.xml  2.7.isioMove.xml  2.8.isioAccueil.xml  2.9.accueil.xml  3.0.checkJsp.xml
