#General Parameters
base.url=https://www.unitbv.ro
#for paralel execution
#selenium.url=http://10.185.4.198:4447/wd/hub
#browser ie, firefox or chrome permited
browser=firefox
screen.shot.dir=d:\\testreport\\screenShots
screen.shot.url=d:\\testreport\\screenShots
file.path.xls=resources//unitbv.xls
timeout=15
wait=1
# ant build properties
project.dir=${basedir}
report.dir=D:/testreport
build.dir=${basedir}/bin
ScrShot.dir=${report.dir}/screenShots
jar.dir=${basedir}/lib
src.dir=${basedir}/src
test.input.folder=/
suite=TestSuite.xml
ng.result=${basedir}/test-output

